[General]
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

network = artery.lte.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumo = "sumo-gui"
*.traci.launcher.sumocfg = "./sumo_network/highway-hybrid.sumocfg"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

# LTE network
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz
*.configurator.config = xmldoc("lte_network.xml")
*.numLteBaseStations = 2

# LTE base stations
*.eNodeB[*].lteNic.phy.feedbackComputation = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.phy.channelModel = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.phy.dynamicCellAssociation = true
*.eNodeB[*].lteNic.phy.enableHandover = true
*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s
*.eNodeB[*].sctp.nagleEnabled = false
*.eNodeB[*].sctp.enableHeartbeats = false
*.eNodeB[*].numX2Apps = 1
*.eNodeB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1)
*.eNodeB[0].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp0"
*.eNodeB[1].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp0"


*.eNodeB[0].mobility.initialX = 750m
*.eNodeB[0].mobility.initialY = 200m
*.eNodeB[1].mobility.initialX = 2250m
*.eNodeB[1].mobility.initialY = 200m




# LTE UEs (vehicles)
*.node[*].lteNic.dlFbGen.feedbackComputation = xmldoc("lte_channel.xml")
*.node[*].lteNic.phy.channelModel = xmldoc("lte_channel.xml")
*.node[*].lteNic.phy.dynamicCellAssociation = true
*.node[*].lteNic.phy.enableHandover = true
*.node[*].masterId = 1
*.node[*].macCellId = 1

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-04-04 15:00:00"
*.node[*].middleware.services = xmldoc("services.xml")


[Config Hybrid_communication]
description = "highway-hybrid"
*.eNodeB[*].nicType = "LteNicEnbD2D"
*.node[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"
**.d2dCqi = 7
**.usePreconfiguredTxParams = true

*.server.numUdpApss = 0
*.node[*].numUdpApps = 1
*.node[*].udpApp[0].typename = "LteApp"
*.node[*].udpApp[0].middlewareModule = "^.middleware"
*.node[*].udpApp[0].mcastAddress = "224.0.0.23"
*.node[*].configurator.mcastGroups = "224.0.0.23"

# **.Signal.result-recording-modes = stats, vector, sum, count, histogram
**.scalar-recording = true
**.vector-recording = true
