version 2
run Hybrid_communication-0-20210316-11:37:30-6288
attr configname Hybrid_communication
attr datetime 20210316-11:37:30
attr experiment Hybrid_communication
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.lte.World
attr processid 6288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.eNodeB[*].nicType "\"LteNicEnbD2D\""
param *.node[*].nicType "\"LteNicUeD2D\""
param **.amcMode "\"D2D\""
param **.d2dCqi 7
param **.usePreconfiguredTxParams true
param *.server.numUdpApss 0
param *.node[*].numUdpApps 1
param *.node[*].udpApp[0].typename "\"LteApp\""
param *.node[*].udpApp[0].middlewareModule "\"^.middleware\""
param *.node[*].udpApp[0].mcastAddress "\"224.0.0.23\""
param *.node[*].configurator.mcastGroups "\"224.0.0.23\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"highway-hybrid.sumocfg\""
param *.channelControl.pMax 10W
param *.channelControl.alpha 1.0
param *.channelControl.carrierFrequency "2.1 GHz"
param *.configurator.config "xmldoc(\"lte_network.xml\")"
param *.numLteBaseStations 1
param *.eNodeB[*].lteNic.phy.feedbackComputation "xmldoc(\"lte_channel.xml\")"
param *.eNodeB[*].lteNic.phy.channelModel "xmldoc(\"lte_channel.xml\")"
param *.eNodeB[*].lteNic.phy.dynamicCellAssociation true
param *.eNodeB[*].lteNic.phy.enableHandover true
param *.eNodeB[*].cellInfo.broadcastMessageInterval "0.5 s"
param *.eNodeB[*].sctp.nagleEnabled false
param *.eNodeB[*].sctp.enableHeartbeats false
param *.eNodeB[0].mobility.initialX 1700m
param *.eNodeB[0].mobility.initialY 200m
param *.node[*].lteNic.dlFbGen.feedbackComputation "xmldoc(\"lte_channel.xml\")"
param *.node[*].lteNic.phy.channelModel "xmldoc(\"lte_channel.xml\")"
param *.node[*].lteNic.phy.dynamicCellAssociation true
param *.node[*].lteNic.phy.enableHandover true
param *.node[*].masterId 1
param *.node[*].macCellId 1
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval "0.1 s"
param *.node[*].middleware.datetime "\"2018-04-04 15:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"

vector 0 World.eNodeB[0].pppIf.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 World.eNodeB[0].pppIf.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 2 World.pgw.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 World.pgw.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 4 World.pgw.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 World.pgw.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 6 World.server.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 World.server.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 8 World.router.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 World.router.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 10 World.router.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 World.router.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 12 World.eNodeB[0].lteNic.mac avgServedBlocksUl:vector ETV
attr source avgServedBlocksUl
attr title "LTE Avg Served Blocks Ul, vector"
attr unit blocks
vector 13 World.eNodeB[0].lteNic.mac avgServedBlocksDl:vector ETV
attr source avgServedBlocksDl
attr title "LTE Avg Served Blocks Dl, vector"
attr unit blocks
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	17	0.001	0
12	19	0.002	0
12	21	0.003	0
12	23	0.004	0
13	17	0.001	0
13	19	0.002	0
13	21	0.003	0
13	23	0.004	0
vector 14 World.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 World.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 World.node[0].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 17 World.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 World.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 World.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 World.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 World.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 World.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 World.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 World.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 25 World.node[1].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 26 World.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 World.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 28 World.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 29 World.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 30 World.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 31 World.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 32 World.eNodeB[0].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
12	25	0.005	0
12	27	0.006	0
12	29	0.007	0
12	31	0.008	0
12	33	0.009	0
12	35	0.01	0
12	37	0.011	0
12	39	0.012	0
12	41	0.013	0
12	43	0.014	0
12	45	0.015	0
12	47	0.016	0
12	49	0.017	0
12	51	0.018	0
12	53	0.019	0
12	55	0.02	0
12	57	0.021	0
12	59	0.022	0
12	61	0.023	0
12	63	0.024	0
12	65	0.025	0
12	67	0.026	0
12	69	0.027	0
12	71	0.028	0
12	73	0.029	0
12	75	0.03	0
12	77	0.031	0
12	79	0.032	0
12	81	0.033	0
12	83	0.034	0
12	85	0.035	0
12	87	0.036	0
12	89	0.037	0
12	91	0.038	0
12	93	0.039	0
12	95	0.04	0
12	97	0.041	0
12	99	0.042	0
12	101	0.043	0
12	103	0.044	0
12	105	0.045	0
12	107	0.046	0
12	109	0.047	0
12	111	0.048	0
12	113	0.049	0
12	116	0.05	0
12	118	0.051	0
12	120	0.052	0
12	122	0.053	0
12	124	0.054	0
12	126	0.055	0
12	128	0.056	0
12	130	0.057	0
12	132	0.058	0
12	134	0.059	0
12	136	0.06	0
12	138	0.061	0
12	140	0.062	0
12	142	0.063	0
12	144	0.064	0
12	146	0.065	0
12	148	0.066	0
12	150	0.067	0
12	152	0.068	0
12	154	0.069	0
12	156	0.07	0
12	158	0.071	0
12	160	0.072	0
12	162	0.073	0
12	164	0.074	0
12	166	0.075	0
12	168	0.076	0
12	170	0.077	0
12	172	0.078	0
12	174	0.079	0
12	176	0.08	0
12	178	0.081	0
12	180	0.082	0
12	182	0.083	0
12	184	0.084	0
12	186	0.085	0
12	188	0.086	0
12	190	0.087	0
12	192	0.088	0
12	194	0.089	0
12	196	0.09	0
12	198	0.091	0
12	200	0.092	0
12	202	0.093	0
12	204	0.094	0
12	206	0.095	0
12	208	0.096	0
12	210	0.097	0
12	212	0.098	0
12	214	0.099	0
12	233	0.1	0
12	239	0.101	0
12	243	0.102	0
12	251	0.103	0
12	255	0.104	0
12	259	0.105	0
12	265	0.106	0
12	271	0.107	0
12	275	0.108	0
12	283	0.109	0
12	287	0.11	0
12	291	0.111	0
12	297	0.112	0
12	303	0.113	0
12	307	0.114	0
12	315	0.115	0
12	319	0.116	0
12	323	0.117	0
12	329	0.118	0
12	335	0.119	0
12	339	0.12	0
12	347	0.121	0
12	351	0.122	0
12	355	0.123	0
12	361	0.124	0
12	367	0.125	0
12	371	0.126	0
12	379	0.127	0
12	383	0.128	0
12	387	0.129	0
12	393	0.13	0
12	399	0.131	0
12	403	0.132	0
12	411	0.133	0
12	415	0.134	0
12	419	0.135	0
12	425	0.136	0
12	431	0.137	0
12	435	0.138	0
12	443	0.139	0
12	447	0.14	0
12	451	0.141	0
12	457	0.142	0
12	463	0.143	0
12	467	0.144	0
12	475	0.145	0
12	479	0.146	0
12	483	0.147	0
12	489	0.148	0
12	495	0.149	0
12	499	0.15	0
12	507	0.151	0
12	511	0.152	0
12	515	0.153	0
12	521	0.154	0
12	527	0.155	0
12	531	0.156	0
12	539	0.157	0
12	543	0.158	0
12	547	0.159	0
12	553	0.16	0
12	559	0.161	0
12	563	0.162	0
12	571	0.163	0
12	575	0.164	0
12	579	0.165	0
12	585	0.166	0
12	591	0.167	0
12	595	0.168	0
12	603	0.169	0
12	607	0.17	0
12	611	0.171	0
12	617	0.172	0
12	623	0.173	0
12	627	0.174	0
12	635	0.175	0
12	639	0.176	0
12	643	0.177	0
12	649	0.178	0
12	655	0.179	0
12	659	0.18	0
12	667	0.181	0
12	671	0.182	0
12	675	0.183	0
12	681	0.184	0
12	687	0.185	0
12	691	0.186	0
12	699	0.187	0
12	703	0.188	0
12	707	0.189	0
12	713	0.19	0
12	719	0.191	0
12	723	0.192	0
12	731	0.193	0
12	735	0.194	0
12	739	0.195	0
12	745	0.196	0
12	751	0.197	0
12	755	0.198	0
12	763	0.199	0
12	770	0.2	0
12	774	0.201	0
12	780	0.202	0
12	786	0.203	0
12	790	0.204	0
12	798	0.205	0
12	802	0.206	0
12	806	0.207	0
12	812	0.208	0
12	818	0.209	0
12	822	0.21	0
12	830	0.211	0
12	834	0.212	0
12	838	0.213	0
12	844	0.214	0
12	850	0.215	0
12	854	0.216	0
12	862	0.217	0
12	866	0.218	0
12	870	0.219	0
12	876	0.22	0
12	882	0.221	0
12	886	0.222	0
12	894	0.223	0
12	898	0.224	0
12	902	0.225	0
12	908	0.226	0
12	914	0.227	0
12	918	0.228	0
12	926	0.229	0
12	930	0.23	0
12	934	0.231	0
12	940	0.232	0
12	946	0.233	0
12	950	0.234	0
12	958	0.235	0
12	962	0.236	0
13	25	0.005	0
13	27	0.006	0
13	29	0.007	0
13	31	0.008	0
13	33	0.009	0
13	35	0.01	0
13	37	0.011	0
13	39	0.012	0
13	41	0.013	0
13	43	0.014	0
13	45	0.015	0
13	47	0.016	0
13	49	0.017	0
13	51	0.018	0
13	53	0.019	0
13	55	0.02	0
13	57	0.021	0
13	59	0.022	0
13	61	0.023	0
13	63	0.024	0
13	65	0.025	0
13	67	0.026	0
13	69	0.027	0
13	71	0.028	0
13	73	0.029	0
13	75	0.03	0
13	77	0.031	0
13	79	0.032	0
13	81	0.033	0
13	83	0.034	0
13	85	0.035	0
13	87	0.036	0
13	89	0.037	0
13	91	0.038	0
13	93	0.039	0
13	95	0.04	0
13	97	0.041	0
13	99	0.042	0
13	101	0.043	0
13	103	0.044	0
13	105	0.045	0
13	107	0.046	0
13	109	0.047	0
13	111	0.048	0
13	113	0.049	0
13	116	0.05	0
13	118	0.051	0
13	120	0.052	0
13	122	0.053	0
13	124	0.054	0
13	126	0.055	0
13	128	0.056	0
13	130	0.057	0
13	132	0.058	0
13	134	0.059	0
13	136	0.06	0
13	138	0.061	0
13	140	0.062	0
13	142	0.063	0
13	144	0.064	0
13	146	0.065	0
13	148	0.066	0
13	150	0.067	0
13	152	0.068	0
13	154	0.069	0
13	156	0.07	0
13	158	0.071	0
13	160	0.072	0
13	162	0.073	0
13	164	0.074	0
13	166	0.075	0
13	168	0.076	0
13	170	0.077	0
13	172	0.078	0
13	174	0.079	0
13	176	0.08	0
13	178	0.081	0
13	180	0.082	0
13	182	0.083	0
13	184	0.084	0
13	186	0.085	0
13	188	0.086	0
13	190	0.087	0
13	192	0.088	0
13	194	0.089	0
13	196	0.09	0
13	198	0.091	0
13	200	0.092	0
13	202	0.093	0
13	204	0.094	0
13	206	0.095	0
13	208	0.096	0
13	210	0.097	0
13	212	0.098	0
13	214	0.099	0
13	233	0.1	0
13	239	0.101	0
13	243	0.102	0
13	251	0.103	0
13	255	0.104	0
13	259	0.105	0
13	265	0.106	0
13	271	0.107	0
13	275	0.108	0
13	283	0.109	0
13	287	0.11	0
13	291	0.111	0
13	297	0.112	0
13	303	0.113	0
13	307	0.114	0
13	315	0.115	0
13	319	0.116	0
13	323	0.117	0
13	329	0.118	0
13	335	0.119	0
13	339	0.12	0
13	347	0.121	0
13	351	0.122	0
13	355	0.123	0
13	361	0.124	0
13	367	0.125	0
13	371	0.126	0
13	379	0.127	0
13	383	0.128	0
13	387	0.129	0
13	393	0.13	0
13	399	0.131	0
13	403	0.132	0
13	411	0.133	0
13	415	0.134	0
13	419	0.135	0
13	425	0.136	0
13	431	0.137	0
13	435	0.138	0
13	443	0.139	0
13	447	0.14	0
13	451	0.141	0
13	457	0.142	0
13	463	0.143	0
13	467	0.144	0
13	475	0.145	0
13	479	0.146	0
13	483	0.147	0
13	489	0.148	0
13	495	0.149	0
13	499	0.15	0
13	507	0.151	0
13	511	0.152	0
13	515	0.153	0
13	521	0.154	0
13	527	0.155	0
13	531	0.156	0
13	539	0.157	0
13	543	0.158	0
13	547	0.159	0
13	553	0.16	0
13	559	0.161	0
13	563	0.162	0
13	571	0.163	0
13	575	0.164	0
13	579	0.165	0
13	585	0.166	0
13	591	0.167	0
13	595	0.168	0
13	603	0.169	0
13	607	0.17	0
13	611	0.171	0
13	617	0.172	0
13	623	0.173	0
13	627	0.174	0
13	635	0.175	0
13	639	0.176	0
13	643	0.177	0
13	649	0.178	0
13	655	0.179	0
13	659	0.18	0
13	667	0.181	0
13	671	0.182	0
13	675	0.183	0
13	681	0.184	0
13	687	0.185	0
13	691	0.186	0
13	699	0.187	0
13	703	0.188	0
13	707	0.189	0
13	713	0.19	0
13	719	0.191	0
13	723	0.192	0
13	731	0.193	0
13	735	0.194	0
13	739	0.195	0
13	745	0.196	0
13	751	0.197	0
13	755	0.198	0
13	763	0.199	0
13	770	0.2	0
13	774	0.201	0
13	780	0.202	0
13	786	0.203	0
13	790	0.204	0
13	798	0.205	0
13	802	0.206	0
13	806	0.207	0
13	812	0.208	0
13	818	0.209	0
13	822	0.21	0
13	830	0.211	0
13	834	0.212	0
13	838	0.213	0
13	844	0.214	0
13	850	0.215	0
13	854	0.216	0
13	862	0.217	0
13	866	0.218	0
13	870	0.219	0
13	876	0.22	0
13	882	0.221	0
13	886	0.222	0
13	894	0.223	0
13	898	0.224	0
13	902	0.225	0
13	908	0.226	0
13	914	0.227	0
13	918	0.228	0
13	926	0.229	0
13	930	0.23	0
13	934	0.231	0
13	940	0.232	0
13	946	0.233	0
13	950	0.234	0
13	958	0.235	0
13	962	0.236	0
14	216	0.1	0
14	216	0.1	2
15	216	0.1	180
16	216	0.1	1
17	216	0.1	1
18	216	0.1	0
18	216	0.1	0
19	216	0.1	0
19	216	0.1	0
20	216	0.1	0
20	216	0.1	0
21	216	0.1	0
21	216	0.1	0
22	216	0.1	0
22	216	0.1	0
23	216	0.1	0
23	216	0.1	2
24	216	0.1	180
25	216	0.1	1
26	216	0.1	1
27	216	0.1	0
27	216	0.1	0
28	216	0.1	0
28	216	0.1	0
29	216	0.1	0
29	216	0.1	0
30	216	0.1	0
30	216	0.1	0
31	216	0.1	0
31	216	0.1	0
32	246	0.102	0
32	248	0.102	0
32	278	0.108	0
32	280	0.108	0
32	310	0.114	0
32	312	0.114	0
32	342	0.12	0
32	344	0.12	0
32	374	0.126	0
32	376	0.126	0
32	406	0.132	0
32	408	0.132	0
32	438	0.138	0
32	440	0.138	0
32	470	0.144	0
32	472	0.144	0
32	502	0.15	0
32	504	0.15	0
32	534	0.156	0
32	536	0.156	0
32	566	0.162	0
32	568	0.162	0
32	598	0.168	0
32	600	0.168	0
32	630	0.174	0
32	632	0.174	0
32	662	0.18	0
32	664	0.18	0
32	694	0.186	0
32	696	0.186	0
32	726	0.192	0
32	728	0.192	0
32	758	0.198	0
32	760	0.198	0
32	793	0.204	0
32	795	0.204	0
32	825	0.21	0
32	827	0.21	0
32	857	0.216	0
32	859	0.216	0
32	889	0.222	0
32	891	0.222	0
32	921	0.228	0
32	923	0.228	0
32	953	0.234	0
32	955	0.234	0

