version 2
run Hybrid_communication-0-20210413-14:21:48-65063
attr configname Hybrid_communication
attr datetime 20210413-14:21:48
attr experiment Hybrid_communication
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.lte.World
attr processid 65063
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.eNodeB[*].nicType "\"LteNicEnbD2D\""
param *.node[*].nicType "\"LteNicUeD2D\""
param **.amcMode "\"D2D\""
param **.d2dCqi 7
param **.usePreconfiguredTxParams true
param *.server.numUdpApss 0
param *.node[*].numUdpApps 1
param *.node[*].udpApp[0].typename "\"LteApp\""
param *.node[*].udpApp[0].middlewareModule "\"^.middleware\""
param *.node[*].udpApp[0].mcastAddress "\"224.0.0.23\""
param *.node[*].configurator.mcastGroups "\"224.0.0.23\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.traci.launcher.sumocfg "\"./sumo_network/highway-hybrid.sumocfg\""
param *.channelControl.pMax 10W
param *.channelControl.alpha 1.0
param *.channelControl.carrierFrequency "2.1 GHz"
param *.configurator.config "xmldoc(\"lte_network.xml\")"
param *.numLteBaseStations 2
param *.eNodeB[*].lteNic.phy.feedbackComputation "xmldoc(\"lte_channel.xml\")"
param *.eNodeB[*].lteNic.phy.channelModel "xmldoc(\"lte_channel.xml\")"
param *.eNodeB[*].lteNic.phy.dynamicCellAssociation true
param *.eNodeB[*].lteNic.phy.enableHandover true
param *.eNodeB[*].cellInfo.broadcastMessageInterval "0.5 s"
param *.eNodeB[*].sctp.nagleEnabled false
param *.eNodeB[*].sctp.enableHeartbeats false
param *.eNodeB[*].numX2Apps 1
param *.eNodeB[*].x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB[0].x2App[0].client.connectAddress "\"eNodeB[1]%x2ppp0\""
param *.eNodeB[1].x2App[0].client.connectAddress "\"eNodeB[0]%x2ppp0\""
param *.eNodeB[0].mobility.initialX 750m
param *.eNodeB[0].mobility.initialY 200m
param *.eNodeB[1].mobility.initialX 2250m
param *.eNodeB[1].mobility.initialY 200m
param *.node[*].lteNic.dlFbGen.feedbackComputation "xmldoc(\"lte_channel.xml\")"
param *.node[*].lteNic.phy.channelModel "xmldoc(\"lte_channel.xml\")"
param *.node[*].lteNic.phy.dynamicCellAssociation true
param *.node[*].lteNic.phy.enableHandover true
param *.node[*].masterId 1
param *.node[*].macCellId 1
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval "0.1 s"
param *.node[*].middleware.datetime "\"2018-04-04 15:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"

scalar World.eNodeB[0].x2App[0].client ums 1452
scalar World.eNodeB[1].x2App[0].client ums 1452
scalar World.traci.launcher port 51735

