file 32153 1620657549                                           
version 2
run Hybrid_communication-0-20210510-16:37:46-9598
attr configname Hybrid_communication
attr datetime 20210510-16:37:46
attr experiment Hybrid_communication
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.lte.World
attr processid 9598
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.eNodeB[*].nicType "\"LteNicEnbD2D\""
param *.node[*].nicType "\"LteNicUeD2D\""
param **.amcMode "\"D2D\""
param **.d2dCqi 7
param **.usePreconfiguredTxParams true
param *.node[*].middleware.HybridService.num_sub_apps 2
param *.node[*].middleware.HybridService.subApp[0].interface_type "\"ItsG5\""
param *.node[*].middleware.HybridService.subApp[1].interface_type "\"LTEMode3\""
param *.node[*].middleware.HybridService.communication_mode "\"DupCommMode\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.traci.launcher.sumocfg "\"./sumo_network/highway-hybrid.sumocfg\""
param *.channelControl.pMax 10W
param *.channelControl.alpha 1.0
param *.channelControl.carrierFrequency "2.1 GHz"
param *.configurator.config "xmldoc(\"lte_network.xml\")"
param *.numLteBaseStations 2
param *.eNodeB[*].lteNic.phy.feedbackComputation "xmldoc(\"lte_channel.xml\")"
param *.eNodeB[*].lteNic.phy.channelModel "xmldoc(\"lte_channel.xml\")"
param *.eNodeB[*].lteNic.phy.dynamicCellAssociation true
param *.eNodeB[*].lteNic.phy.enableHandover true
param *.eNodeB[*].cellInfo.broadcastMessageInterval "0.5 s"
param *.eNodeB[*].sctp.nagleEnabled false
param *.eNodeB[*].sctp.enableHeartbeats false
param *.eNodeB[*].numX2Apps 1
param *.eNodeB[*].x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB[0].x2App[0].client.connectAddress "\"eNodeB[1]%x2ppp0\""
param *.eNodeB[1].x2App[0].client.connectAddress "\"eNodeB[0]%x2ppp0\""
param *.eNodeB[0].mobility.initialX 750m
param *.eNodeB[0].mobility.initialY 200m
param *.eNodeB[1].mobility.initialX 2250m
param *.eNodeB[1].mobility.initialY 200m
param *.node[*].lteNic.dlFbGen.feedbackComputation "xmldoc(\"lte_channel.xml\")"
param *.node[*].lteNic.phy.channelModel "xmldoc(\"lte_channel.xml\")"
param *.node[*].lteNic.phy.dynamicCellAssociation true
param *.node[*].lteNic.phy.enableHandover true
param *.node[*].masterId 1
param *.node[*].macCellId 1
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval "0.1 s"
param *.node[*].middleware.datetime "\"2018-04-04 15:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"

vector 0 World.eNodeB[0].pppIf.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 World.eNodeB[0].pppIf.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 2 World.eNodeB[0].x2ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 World.eNodeB[0].x2ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 4 World.eNodeB[1].pppIf.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 World.eNodeB[1].pppIf.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 6 World.eNodeB[1].x2ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 World.eNodeB[1].x2ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 8 World.pgw.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 World.pgw.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 10 World.pgw.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 World.pgw.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 12 World.pgw.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 World.pgw.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 14 World.server.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 World.server.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 16 World.router.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 World.router.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 18 World.router.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 World.router.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 20 World.eNodeB[0].sctp "Throughput of Association 3" ETV
vector 21 World.eNodeB[1].sctp "Throughput of Association 4" ETV
vector 22 World.eNodeB[0].sctp "Throughput of Association 1" ETV
vector 23 World.eNodeB[0].sctp "Fast Recovery State 1:192.168.1.2" ETV
vector 24 World.eNodeB[1].sctp "Throughput of Association 2" ETV
vector 25 World.eNodeB[1].sctp "Fast Recovery State 2:192.168.1.1" ETV
vector 26 World.eNodeB[0].x2ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 27 World.eNodeB[0].x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 28 World.eNodeB[1].x2ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 29 World.eNodeB[1].x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 30 World.eNodeB[0].x2ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 31 World.eNodeB[0].x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 32 World.eNodeB[1].x2ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 World.eNodeB[1].x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 34 World.eNodeB[1].x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 35 World.eNodeB[1].x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 36 World.eNodeB[0].x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 37 World.eNodeB[0].x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 38 World.eNodeB[1].sctp "Throughput of Association 4" ETV
vector 39 World.eNodeB[1].sctp "Peer Rwnd 4" ETV
vector 40 World.eNodeB[1].sctp "Fast Recovery State 5:10.0.0.1" ETV
vector 41 World.eNodeB[1].sctp "Fast Recovery State 5:192.168.0.1" ETV
vector 42 World.eNodeB[1].sctp "Fast Recovery State 5:192.168.1.1" ETV
vector 43 World.eNodeB[0].sctp "Throughput of Association 3" ETV
vector 44 World.eNodeB[0].sctp "Peer Rwnd 3" ETV
vector 45 World.eNodeB[0].sctp "Fast Recovery State 6:10.0.0.2" ETV
vector 46 World.eNodeB[0].sctp "Fast Recovery State 6:192.168.2.1" ETV
vector 47 World.eNodeB[0].sctp "Fast Recovery State 6:192.168.1.2" ETV
vector 48 World.eNodeB[0].sctp "Peer Rwnd 1" ETV
vector 49 World.eNodeB[0].sctp "Fast Recovery State 1:10.0.0.2" ETV
vector 50 World.eNodeB[0].sctp "Fast Recovery State 1:192.168.2.1" ETV
vector 51 World.eNodeB[1].sctp "Peer Rwnd 2" ETV
vector 52 World.eNodeB[1].sctp "Fast Recovery State 2:10.0.0.1" ETV
vector 53 World.eNodeB[1].sctp "Fast Recovery State 2:192.168.0.1" ETV
vector 54 World.eNodeB[1].sctp "Slow Start Threshold 5:10.0.0.1" ETV
vector 55 World.eNodeB[1].sctp "Congestion Window 5:10.0.0.1" ETV
vector 56 World.eNodeB[1].sctp "Bandwidth 5:10.0.0.1" ETV
vector 57 World.eNodeB[1].sctp "RTO 5:10.0.0.1" ETV
vector 58 World.eNodeB[1].sctp "Slow Start Threshold 5:192.168.0.1" ETV
vector 59 World.eNodeB[1].sctp "Congestion Window 5:192.168.0.1" ETV
vector 60 World.eNodeB[1].sctp "Bandwidth 5:192.168.0.1" ETV
vector 61 World.eNodeB[1].sctp "RTO 5:192.168.0.1" ETV
vector 62 World.eNodeB[1].sctp "Slow Start Threshold 5:192.168.1.1" ETV
vector 63 World.eNodeB[1].sctp "Congestion Window 5:192.168.1.1" ETV
vector 64 World.eNodeB[1].sctp "Bandwidth 5:192.168.1.1" ETV
vector 65 World.eNodeB[1].sctp "RTO 5:192.168.1.1" ETV
vector 66 World.eNodeB[0].sctp "Slow Start Threshold 6:10.0.0.2" ETV
vector 67 World.eNodeB[0].sctp "Congestion Window 6:10.0.0.2" ETV
vector 68 World.eNodeB[0].sctp "Bandwidth 6:10.0.0.2" ETV
vector 69 World.eNodeB[0].sctp "RTO 6:10.0.0.2" ETV
vector 70 World.eNodeB[0].sctp "Slow Start Threshold 6:192.168.1.2" ETV
vector 71 World.eNodeB[0].sctp "Congestion Window 6:192.168.1.2" ETV
vector 72 World.eNodeB[0].sctp "Bandwidth 6:192.168.1.2" ETV
vector 73 World.eNodeB[0].sctp "RTO 6:192.168.1.2" ETV
vector 74 World.eNodeB[0].sctp "Slow Start Threshold 6:192.168.2.1" ETV
vector 75 World.eNodeB[0].sctp "Congestion Window 6:192.168.2.1" ETV
vector 76 World.eNodeB[0].sctp "Bandwidth 6:192.168.2.1" ETV
vector 77 World.eNodeB[0].sctp "RTO 6:192.168.2.1" ETV
vector 78 World.eNodeB[0].sctp "Slow Start Threshold 1:10.0.0.2" ETV
vector 79 World.eNodeB[0].sctp "Congestion Window 1:10.0.0.2" ETV
vector 80 World.eNodeB[0].sctp "Bandwidth 1:10.0.0.2" ETV
vector 81 World.eNodeB[0].sctp "RTO 1:10.0.0.2" ETV
vector 82 World.eNodeB[0].sctp "Slow Start Threshold 1:192.168.1.2" ETV
vector 83 World.eNodeB[0].sctp "Congestion Window 1:192.168.1.2" ETV
vector 84 World.eNodeB[0].sctp "Bandwidth 1:192.168.1.2" ETV
vector 85 World.eNodeB[0].sctp "RTO 1:192.168.1.2" ETV
vector 86 World.eNodeB[0].sctp "Slow Start Threshold 1:192.168.2.1" ETV
vector 87 World.eNodeB[0].sctp "Congestion Window 1:192.168.2.1" ETV
vector 88 World.eNodeB[0].sctp "Bandwidth 1:192.168.2.1" ETV
vector 89 World.eNodeB[0].sctp "RTO 1:192.168.2.1" ETV
vector 90 World.eNodeB[1].sctp "Slow Start Threshold 2:10.0.0.1" ETV
vector 91 World.eNodeB[1].sctp "Congestion Window 2:10.0.0.1" ETV
vector 92 World.eNodeB[1].sctp "Bandwidth 2:10.0.0.1" ETV
vector 93 World.eNodeB[1].sctp "RTO 2:10.0.0.1" ETV
vector 94 World.eNodeB[1].sctp "Slow Start Threshold 2:192.168.0.1" ETV
vector 95 World.eNodeB[1].sctp "Congestion Window 2:192.168.0.1" ETV
vector 96 World.eNodeB[1].sctp "Bandwidth 2:192.168.0.1" ETV
vector 97 World.eNodeB[1].sctp "RTO 2:192.168.0.1" ETV
vector 98 World.eNodeB[1].sctp "Slow Start Threshold 2:192.168.1.1" ETV
vector 99 World.eNodeB[1].sctp "Congestion Window 2:192.168.1.1" ETV
vector 100 World.eNodeB[1].sctp "Bandwidth 2:192.168.1.1" ETV
vector 101 World.eNodeB[1].sctp "RTO 2:192.168.1.1" ETV
vector 102 World.eNodeB[0].lteNic.mac avgServedBlocksUl:vector ETV
attr source avgServedBlocksUl
attr title "LTE Avg Served Blocks Ul, vector"
attr unit blocks
vector 103 World.eNodeB[0].lteNic.mac avgServedBlocksDl:vector ETV
attr source avgServedBlocksDl
attr title "LTE Avg Served Blocks Dl, vector"
attr unit blocks
vector 104 World.eNodeB[1].lteNic.mac avgServedBlocksUl:vector ETV
attr source avgServedBlocksUl
attr title "LTE Avg Served Blocks Ul, vector"
attr unit blocks
vector 105 World.eNodeB[1].lteNic.mac avgServedBlocksDl:vector ETV
attr source avgServedBlocksDl
attr title "LTE Avg Served Blocks Dl, vector"
attr unit blocks
vector 106 World.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 107 World.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 108 World.node[0].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 109 World.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 110 World.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 111 World.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 112 World.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 113 World.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 114 World.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 115 World.eNodeB[0].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
0	14102 8 0 0 0 0 1 0 0 0 0
1	14110 8 0 0 0 0 1 0 0 0 0
2	14118 8 0 0 0 0 1 0 0 0 0
3	14126 155 0 93 0 0.0000004924 9 0 1 4 4
4	14281 8 0 0 0 0 1 0 0 0 0
5	14289 8 0 0 0 0 1 0 0 0 0
6	14297 8 0 0 0 0 1 0 0 0 0
7	14305 155 0 92 0 0.0000004924 9 0 1 4 4
8	14460 8 0 0 0 0 1 0 0 0 0
9	14468 8 0 0 0 0 1 0 0 0 0
10	14476 9 0 0 0 0 1 0 0 0 0
11	14485 9 0 0 0 0 1 0 0 0 0
12	14494 9 0 0 0 0 1 0 0 0 0
13	14503 9 0 0 0 0 1 0 0 0 0
14	14512 9 0 0 0 0 1 0 0 0 0
15	14521 9 0 0 0 0 1 0 0 0 0
16	14530 9 0 0 0 0 1 0 0 0 0
17	14539 9 0 0 0 0 1 0 0 0 0
18	14548 9 0 0 0 0 1 0 0 0 0
19	14557 9 0 0 0 0 1 0 0 0 0
20	14566 10 25 25 0 0 1 0 0 0 0
21	14576 10 30 30 0 0 1 0 0 0 0
22	14586 10 34 34 0 0 1 0 0 0 0
23	14596 10 34 34 0 0 1 0 0 0 0
24	14606 10 35 35 0 0 1 0 0 0 0
25	14616 10 35 35 0 0 1 0 0 0 0
26	14626 78 42 89 0 0.000000458 4 36 164 400 48704
27	14704 72 42 89 0 0.000000458 4 0 0 0 0
28	14776 78 43 88 0 0.000000458 4 36 164 400 48704
29	14854 72 43 88 0 0.000000458 4 0 0 0 0
30	14926 78 44 91 0 0.000000458 4 36 164 400 48704
31	15004 78 44 91 0 0.000000458 4 43 171 428 54500
32	15082 78 45 90 0 0.000000458 4 36 164 400 48704
33	15160 78 45 90 0 0.000000458 4 43 171 428 54500
34	15238 89 50 95 0.0000001228 0.0000005424 4 43 171 428 54500
35	15327 89 50 95 0.0000001228 0.0000005424 4 36 164 400 48704
36	15416 89 51 94 0.0000001228 0.0000005424 4 43 171 428 54500
37	15505 89 51 94 0.0000001228 0.0000005424 4 36 164 400 48704
38	15594 21 54 54 0.0000001228 0.0000001228 1 0 0 0 0
39	15615 25 54 54 0.0000001228 0.0000001228 1 65535 65535 65535 4294836225
40	15640 21 54 54 0.0000001228 0.0000001228 1 0 0 0 0
41	15661 21 54 54 0.0000001228 0.0000001228 1 0 0 0 0
42	15682 21 54 54 0.0000001228 0.0000001228 1 0 0 0 0
43	15703 21 55 55 0.0000001228 0.0000001228 1 0 0 0 0
44	15724 25 55 55 0.0000001228 0.0000001228 1 65535 65535 65535 4294836225
45	15749 21 55 55 0.0000001228 0.0000001228 1 0 0 0 0
46	15770 21 55 55 0.0000001228 0.0000001228 1 0 0 0 0
47	15791 21 55 55 0.0000001228 0.0000001228 1 0 0 0 0
48	15812 25 68 68 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
49	15837 21 68 68 0.0000003096 0.0000003096 1 0 0 0 0
50	15858 21 68 68 0.0000003096 0.0000003096 1 0 0 0 0
51	15879 25 69 69 0.0000003096 0.0000003096 1 65535 65535 65535 4294836225
52	15904 21 69 69 0.0000003096 0.0000003096 1 0 0 0 0
53	15925 21 69 69 0.0000003096 0.0000003096 1 0 0 0 0
54	15946 24 82 82 0.000000458 0.000000458 1 65535 65535 65535 4294836225
55	15970 23 82 82 0.000000458 0.000000458 1 4380 4380 4380 19184400
56	15993 25 82 82 0.000000458 0.000000458 1 0.1825 0.1825 0.1825 0.03330625
57	16018 20 82 82 0.000000458 0.000000458 1 3 3 3 9
58	16038 24 82 82 0.000000458 0.000000458 1 65535 65535 65535 4294836225
59	16062 23 82 82 0.000000458 0.000000458 1 8940 8940 8940 79923600
60	16085 25 82 82 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
61	16110 20 82 82 0.000000458 0.000000458 1 3 3 3 9
62	16130 24 82 82 0.000000458 0.000000458 1 65535 65535 65535 4294836225
63	16154 23 82 82 0.000000458 0.000000458 1 8940 8940 8940 79923600
64	16177 25 82 82 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
65	16202 20 82 82 0.000000458 0.000000458 1 3 3 3 9
66	16222 24 83 83 0.000000458 0.000000458 1 65535 65535 65535 4294836225
67	16246 23 83 83 0.000000458 0.000000458 1 4380 4380 4380 19184400
68	16269 25 83 83 0.000000458 0.000000458 1 0.1825 0.1825 0.1825 0.03330625
69	16294 20 83 83 0.000000458 0.000000458 1 3 3 3 9
70	16314 24 83 83 0.000000458 0.000000458 1 65535 65535 65535 4294836225
71	16338 23 83 83 0.000000458 0.000000458 1 8940 8940 8940 79923600
72	16361 25 83 83 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
73	16386 20 83 83 0.000000458 0.000000458 1 3 3 3 9
74	16406 24 83 83 0.000000458 0.000000458 1 65535 65535 65535 4294836225
75	16430 23 83 83 0.000000458 0.000000458 1 8940 8940 8940 79923600
76	16453 25 83 83 0.000000458 0.000000458 1 0.3725 0.3725 0.3725 0.13875625
77	16478 20 83 83 0.000000458 0.000000458 1 3 3 3 9
78	16498 25 98 98 0.0000005424 0.0000005424 1 65535 65535 65535 4294836225
79	16523 24 98 98 0.0000005424 0.0000005424 1 4380 4380 4380 19184400
80	16547 26 98 98 0.0000005424 0.0000005424 1 0.1825 0.1825 0.1825 0.03330625
81	16573 21 98 98 0.0000005424 0.0000005424 1 3 3 3 9
82	16594 25 98 98 0.0000005424 0.0000005424 1 65535 65535 65535 4294836225
83	16619 24 98 98 0.0000005424 0.0000005424 1 8940 8940 8940 79923600
84	16643 26 98 98 0.0000005424 0.0000005424 1 0.3725 0.3725 0.3725 0.13875625
85	16669 21 98 98 0.0000005424 0.0000005424 1 3 3 3 9
86	16690 25 98 98 0.0000005424 0.0000005424 1 65535 65535 65535 4294836225
87	16715 24 98 98 0.0000005424 0.0000005424 1 8940 8940 8940 79923600
88	16739 26 98 98 0.0000005424 0.0000005424 1 0.3725 0.3725 0.3725 0.13875625
89	16765 21 98 98 0.0000005424 0.0000005424 1 3 3 3 9
90	16786 25 99 99 0.0000005424 0.0000005424 1 65535 65535 65535 4294836225
91	16811 24 99 99 0.0000005424 0.0000005424 1 4380 4380 4380 19184400
92	16835 26 99 99 0.0000005424 0.0000005424 1 0.1825 0.1825 0.1825 0.03330625
93	16861 21 99 99 0.0000005424 0.0000005424 1 3 3 3 9
94	16882 25 99 99 0.0000005424 0.0000005424 1 65535 65535 65535 4294836225
95	16907 24 99 99 0.0000005424 0.0000005424 1 8940 8940 8940 79923600
96	16931 26 99 99 0.0000005424 0.0000005424 1 0.3725 0.3725 0.3725 0.13875625
97	16957 21 99 99 0.0000005424 0.0000005424 1 3 3 3 9
98	16978 25 99 99 0.0000005424 0.0000005424 1 65535 65535 65535 4294836225
99	17003 24 99 99 0.0000005424 0.0000005424 1 8940 8940 8940 79923600
100	17027 27 99 99 0.0000005424 0.0000005424 1 0.3725 0.3725 0.3725 0.13875625
101	17054 22 99 99 0.0000005424 0.0000005424 1 3 3 3 9
102	17076 3631 102 1221 0.001 0.226 226 0 0 0 0
103	20707 3631 102 1221 0.001 0.226 226 0 0 0 0
104	24338 3632 103 1222 0.001 0.226 226 0 0 0 0
105	27970 3632 103 1222 0.001 0.226 226 0 0 0 0
106	31602 28 500 500 0.1 0.1 2 0 2 2 4
107	31630 16 500 500 0.1 0.1 1 180 180 180 32400
108	31646 14 500 500 0.1 0.1 1 1 1 1 1
109	31660 14 500 500 0.1 0.1 1 1 1 1 1
110	31674 28 500 500 0.1 0.1 2 0 0 0 0
111	31702 28 500 500 0.1 0.1 2 0 0 0 0
112	31730 28 500 500 0.1 0.1 2 0 0 0 0
113	31758 28 500 500 0.1 0.1 2 0 0 0 0
114	31786 28 500 500 0.1 0.1 2 0 0 0 0
115	31814 338 521 1203 0.102 0.222 21 0 0 0 0

